*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}


body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: #fff;
    color: #000;
    font-size: 15px;
    line-height: 1.5;
}

a {
    color: #262626;
    text-decoration: none;
}

.container {
    width: 90%;
    max-width: 1100px;
    margin: auto;
}

/* nav area */

.menu-btn {
    cursor: pointer;
    position: absolute;
    top: 20px;
    right: 30px;
    z-index: 2;
    display: none;
}

.main-nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 60px;
    padding: 20px 0;
    font-size: 13px;

}

.main-nav ul {
    display: flex;
    list-style-type: none;
}

.main-nav ul li {
    padding: 0 10px;
}

.main-nav ul li a {
    padding-bottom: 2px;
}

.main-nav ul li a:hover {
    border-bottom: 2px solid #262626;
}

.main-nav ul.main-menu {
    flex: 1;
    margin-left: 20px;
}

.main-nav .logo {
    width: 110px;
}

.btn {
    cursor: pointer;
    display: inline-block;
    padding: 10px 20px;
    border: 0;
    font-weight: bold;
    color: #fff;
    background-color: #262626;
    font-size: 15px;
}

.dark {
    color: #fff;
}

.dark .btn {
    background-color: #f4f4f4;
    color: #333;
}

.btn:hover {
    opacity: 0.9;
}

.showcase {
    width: 100%;
    height: 400px;
    background: url('https://i.ibb.co/zGSDGCL/slide1.png') no-repeat center center/cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    justify-content: flex-end;
    padding-bottom: 50px;
    margin-bottom: 20px;
}

.showcase h2,.showcase p {
    margin-bottom: 10px;
}

.showcase .btn {
    margin-top: 10px;
}


/* Home Cards */
.home-cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin-bottom: 40px;
}

.home-cards img {
    width: 100%;
    margin-bottom: 10px;
}

.home-cards h3, .home-cards p {
    margin-bottom: 10px;
}

.home-cards a {
    display: inline-block;
    color: #0067b8;
    font-weight: bold;
    text-transform: uppercase;
}

.home-cards a:hover i {
    margin-left: 10px;
}

/* Xbox */
.xbox {
    width: 100%;
    height: 350px;
    display: flex;
    background: url('https://i.ibb.co/tBJGPD9/xbox.png') no-repeat center center/cover;
    margin-bottom: 40px;
}

.xbox .content {
    width: 40%;
    padding: 50px 0 0 30px;
}

.xbox h2, .xbox p{
    margin-bottom: 20px;
}


/* Carbon */
.carbon {
    width: 100%;
    height: 350px;
    background: url('https://i.ibb.co/72cgtsz/carbon.jpg') no-repeat center center/cover;
    margin-bottom: 40px;
}

.carbon .content {
    padding: 50px 0 0 30px;
    font-weight: bold;
    width: 55%;
} 

.carbon h2, .carbon p{
    margin-bottom: 20px;
}

/* Follow */
.follow {
    display: flex;
    align-items: center;
    margin-bottom: 40px;
}

.follow p, .follow a {
    margin-right: 10px;
}

/* Links */
.links {
    background: #f2f2f2;
    color: #616161;
    font-size: 12px;
    padding: 30px 0;
}

.links-inner {
    max-width: 1100px;
    margin: 0 auto;
    padding: 0 20px;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 10px;
    align-items: flex-start;
    justify-content: center;
}

.links-inner ul{
    list-style-type: none;
}

.links li {
    margin-bottom: 5px;
}

/* Footer */
.footer {
    background: #f2f2f2;
    color: #616161;
    font-size: 12px;
    padding: 30px 0;
}


.footer-inner {
    max-width: 1100px;
    margin: 0 auto;
    padding: 0 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.footer div {
    display: flex;
    align-items: center;
}

.footer div i {
    margin-right: 5px;
}

.footer ul {
    list-style-type: none;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}

.footer ul li {
    margin-left: 30px;
}

@media(max-width: 700px){
    .menu-btn {
        display: block;
    }

    .menu-btn:hover {
        opacity: 0.5;
    }

    .main-nav ul.right-menu {
        margin-right: 40px;
    }

    .main-nav ul.main-menu{
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        background: #f2f2f2;
        width: 50%;
        height: 100%;
        border-right: #ccc 1px solid;
        opacity: 0.9;
        padding: 30px;
        transform: translateX(-500px);
        transition: transform 0.5s ease-in-out;
    }

    .main-nav ul.main-menu.show {
        transform: translateX(-20px);
    }

    .main-nav ul.main-menu li {
        padding: 15px;
        border-bottom: #ccc 1px solid;
        font-size: 14px;
    }

    .main-nav ul.main-menu li:last-child {
        border-bottom: 0;
    }
    
    .home-cards {
        grid-template-columns: repeat(2, 1fr);
    }

    .xbox .content p{
        display: none;
    }

    .carbon .content {
        width: 80%;
    }

    .links-inner{
        grid-template-columns: repeat(2, 1fr);
        padding-left: 40px;
    }
}

@media(max-width: 500px){
    .home-cards {
        grid-template-columns: repeat(1, 1fr);
    }

    .xbox .content p{
        display: none;
    }

    .carbon .content {
        width: 80%;
    }

    .links-inner{
        grid-template-columns: repeat(1, 1fr);
        padding-left: 40px;
    }

    .links-inner ul {
        margin-bottom: 20px;
    }
}
